{
  "name": "vuesocial",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd ../front && npm run serve",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "cross-env NODE_ENV=test mocha --timeout 5000 __tests__/server/**/*.test.js",
    "report": "cross-env NODE_ENV=test nyc --reporter=lcov mocha --timeout 5000 __tests__/server/**/*.test.js",
    "text-report": "cross-env NODE_ENV=test nyc --reporter=text-summary mocha --timeout 5000 __tests__/server/**/*.test.js",
    "nyc": "cross-env NODE_ENV=test nyc mocha --timeout 5000 __tests__/server/**/*.test.js"
  },
  "keywords": [],
  "author": "Max Efimov",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "express": "^4.17.1",
    "gravatar": "^1.8.0",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^3.3.0",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-plus-token": "^2.1.0",
    "passport-jwt": "^4.0.0",
    "socket.io": "^2.3.0",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "faker": "^4.1.0",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.2",
    "nyc": "^14.1.1",
    "rewire": "^4.0.1",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0"
  },
  "nyc": {
    "exclude": [
      "server.js",
      "config/*.js",
      "db/models/*.js",
      "uploads",
      "validation/*.js",
      "__tests__",
      "node_modules"
    ],
    "cache": false,
    "report-dir": "./__tests__/report"
  }
}
